VITE_APP_EMAILJS_SERVICE_ID=service_gfrbuaj
VITE_APP_EMAILJS_TEMPLATE_ID=template_ieuwrka
VITE_APP_EMAILJS_PUBLIC_KEY=Drfo3y3Sfl30PhGXF

# Gemini AI API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyCLE3mB91h6OTHt47EEwKzVBLPz-0D59Ow
REACT_APP_PROJECT_NUMBER=653150626002